{
  "name": "nexus-node",
  "version": "0.1.0",
  "description": "Nexus Node",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@types/node-fetch": "^2.6.2",
    "@types/prompts": "^2.4.2",
    "@types/ws": "^8.5.3",
    "abort-controller": "^3.0.0",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "drand-client": "^0.2.0",
    "ethers": "^5.7.2",
    "node-fetch": "^3.3.0",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.1",
    "ws": "^8.11.0"
  }
}
